@import "syntax-variables";

atom-text-editor, atom-text-editor{
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, atom-text-editor.gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, atom-text-editor.gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, atom-text-editor.gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, atom-text-editor.wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, atom-text-editor.indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, atom-text-editor.invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region, atom-text-editor.search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region, atom-text-editor.search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor,atom-text-editor .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region,atom-text-editor .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line,atom-text-editor .line-number.cursor-line-no-selection,atom-text-editor .line.cursor-line {
  background-color: @syntax-selection-color;
}

.syntax--comment {
  color: @gray;
}

.syntax--string {
  color: @light-green;
}

.syntax--constant.syntax--numeric {
  color: @green;
}

.syntax--constant.syntax--language {
  color: @purple;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: @purple;
}

.syntax--variable {
  color: @light-purple;
}

.syntax--keyword {
  color: @yellow;
}

.syntax--storage {
  color: @light-blue;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: @blue;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: @light-yellow;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: @light-yellow;
}

.syntax--entity.syntax--name.syntax--function {
  color: @pink;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: @light-purple;
}

.syntax--entity.syntax--name.syntax--tag {
  color: @yellow;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @blue;
}

.syntax--support.syntax--function {
  color: @light-blue;
}

.syntax--support.syntax--constant {
  color: @purple;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  color: @light-yellow;
}

.syntax--support.syntax--other.syntax--variable {
  color: @light-purple;
}

.syntax--source.syntax--ruby {
  color: rgba(197, 200, 198, 1);
}

.syntax--constant.syntax--other.syntax--symbol.syntax--ruby.19syntax {
  color: rgba(153, 204, 153, 1);
}

.syntax--variable.syntax--other.syntax--constant.syntax--ruby {
  color: rgba(198, 197, 226, 1);
}

.syntax--entity.syntax--name.syntax--type.syntax--class.syntax--ruby {
  color: @light-yellow;
}

.syntax--entity.syntax--name.syntax--type.syntax--module.syntax--ruby {
  color: @light-yellow;
}

.syntax--source.syntax--ruby.syntax--embedded.syntax--source {
  color: rgba(237, 237, 237, 1);
}

.syntax--source.syntax--ruby.syntax--embedded.syntax--source .syntax--punctuation.section.syntax--embedded.syntax--ruby {
  color: @blue;
}

.syntax--storage.syntax--modifier.syntax--import.syntax--java {
  color: @light-blue;
}

.syntax--storage.syntax--modifier.syntax--java {
  color: @light-pink;
}

.syntax--entity.syntax--name.syntax--type.syntax--class.syntax--java {
  text-decoration: underline;
  color: @light-yellow;
}

.syntax--storage.syntax--type.syntax--primitive.syntax--array.syntax--java {
  color: @light-blue;
}

.syntax--storage.syntax--type.syntax--object.syntax--array.syntax--java {
  color: @light-blue;
}

.syntax--constant.syntax--numeric.syntax--java {
  color: @green;
}

.syntax--storage.syntax--type.syntax--java {
  color: @blue;
}

.syntax--keyword.syntax--operator.syntax--dereference.syntax--java {
  color: @green;
}

.syntax--markup.syntax--inserted.syntax--diff, .syntax--meta.syntax--diff.syntax--header.syntax--to-file {
  color: @green;
}

.syntax--markup.syntax--deleted.syntax--diff, .syntax--meta.syntax--diff.syntax--header.syntax--from-file {
  color: @pink;
}
